<html>

	<head>
		<title>Smile2Europe</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('input:radio').change(function(){
					var val = $('input:radio:checked').val();
					alert('the value selected is ' + val);
				});
			});
			//alert('ciao');
		</script>
		<style type="text/css">
			.cc-selector input{
				display: none;
			}
			.visa{background-image:url(http://i.imgur.com/lXzJ1eB.png);}
			.mastercard{background-image:url(http://i.imgur.com/SJbRQF7.png);}

			.cc-selector input:active +.drinkcard-cc{opacity: .9;}
			.cc-selector input:checked +.drinkcard-cc{
			    -webkit-filter: none;
			       -moz-filter: none;
			            filter: none;
			}
			.drinkcard-cc{
			    cursor:pointer;
			    background-size:contain;
			    background-repeat:no-repeat;
			    display:inline-block;
			    width:100px;height:70px;
			    -webkit-transition: all 100ms ease-in;
			       -moz-transition: all 100ms ease-in;
			            transition: all 100ms ease-in;
			    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
			       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
			            filter: brightness(1.8) grayscale(1) opacity(.7);
			}
			.drinkcard-cc:hover{
			    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
			       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
			            filter: brightness(1.2) grayscale(.5) opacity(.9);
			}

			/* Extras */
			a:visited{color:#888}
			a{color:#444;text-decoration:none;}
			p{margin-bottom:.3em;}
		</style>
	</head>

	<body>
		<form action="#" method="post" accept-charset="utf-8">
		
		    <div id="pl" class="cc-selector">
		        <input id="visa" type="radio" name="sentiment" value="visa" />
		        <label class="drinkcard-cc visa" for="visa"></label>
		        <input id="mastercard" type="radio" name="sentiment" value="mastercard" />
		        <label class="drinkcard-cc mastercard" for="mastercard"></label>
		    </div>
			
		</form>
	</body>

</html>
